server {

  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;
  error_page  497 https://$host:${SSL_EXPOSE_PORT}$request_uri;
  
  ssl_certificate /etc/nginx/ssl/nginx.crt;
  ssl_certificate_key /etc/nginx/ssl/nginx.key;

  location / {
    proxy_pass http://next-cloud;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
  }
  

}